haZya/shinejs/.github/actions/setup-node/action.yml
name: Setup Node + Install
description: Checks out, sets up Node, and runs npm ci
inputs:
  node-version:
    description: Node.js version
    required: true
  registry-url:
    description: Registry URL for npm
    required: false
    default: "https://registry.npmjs.org"
runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: npm
        registry-url: ${{ inputs.registry-url }}
    - name: Install dependencies
      shell: bash
      run: npm ci

haZya/shinejs/.github/workflows/integrate.yml
- name: Setup Node + Install
  uses: ./.github/actions/setup-node
  with:
    node-version: 24.x

haZya/shinejs/.github/workflows/release-please.yml
- name: Setup Node + Install
  uses: ./.github/actions/setup-node
  with:
    node-version: 24.x # Ensure npm 11.5.1 or later for trusted publishing
    registry-url: "https://registry.npmjs.org"

haZya/shinejs/.github/workflows/release-please.yml
- name: Setup Node + Install
  uses: ./.github/actions/setup-node
  with:
    node-version: 22.x
    registry-url: "https://registry.npmjs.org"